MONGODB_URI=mongodb+srv://rosanchand1234:IHcHA3GOUGYXzpOR@cluster0.ys84v.mongodb.net/BlogList?retryWrites=true&w=majority&appName=Cluster0

PORT=3001

TEST_MONGODB_URI=mongodb+srv://rosanchand1234:IHcHA3GOUGYXzpOR@cluster0.ys84v.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=Cluster0


SECRET = sdjkfhksld